{
  "version": "2026.5.0",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "canvas": "^3.2.3",
    "crawlee": "^3.16.0",
    "discord.js": "^14.26.2",
    "dotenv": "^17.4.2",
    "https-proxy-agent": "^9.0.0",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "playwright": "^1.59.1",
    "puppeteer": "^24.42.0",
    "undici": "^8.1.0"
  }
}
