{
  "name": "silvermoon-payment",
  "version": "2026.5.27",
  "description": "银月钱庄支付网关 — Stripe 收单 + 对账 + 风控",
  "main": "dist/index.js",
  "type": "module",
  "openclaw": {
    "kind": "extension",
    "minCoreVersion": "2026.5.27",
    "hooks": {
      "onWebhook": "handleStripeWebhook",
      "onCron": "dailySettlement"
    }
  }
}
